// To deploy run the next command: firebase deploy --only functions:addMessage
require('dotenv').config();

////////////////////////////////////////////////////////////////////////////////
// Analytics Service Endpoints
////////////////////////////////////////////////////////////////////////////////
const analytics = require('./AnalyticsService/index');
exports.analytics = analytics.analytics;


////////////////////////////////////////////////////////////////////////////////
// Backend Service Endpoints
////////////////////////////////////////////////////////////////////////////////
const backend = require('./BackendService/index');
exports.backend = backend.backend;
